// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""MultiDesktop.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Andreas Verhoeven"
            VALUE "FileDescription", "Shell Extension for Extra Desktops"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MultiDesktop.dll"
            VALUE "LegalCopyright", "(c) Andreas Verhoeven.  All rights reserved."
            VALUE "OriginalFilename", "MultiDesktop.dll"
            VALUE "ProductName", "Ave's Extra Desktops"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MULTIDESKTOP        REGISTRY                "MultiDesktop.rgs"
IDR_AVEMULTIDESKTOPHOST REGISTRY                "AveMultiDesktopHost.rgs"
IDR_AVESHELLBROWSER     REGISTRY                "AveShellBrowser.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOGEX 0, 0, 333, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Extra Desktops"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         202,IDC_TOPLOGO,"Static",SS_BITMAP | SS_NOTIFY,0,0,333,37
    LISTBOX         IDC_DESKTOPS,6,42,320,52,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Location",IDC_LBL1,6,102,28,8
    EDITTEXT        IDC_FOLDER,39,99,230,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BROWSEFOLDER,273,99,52,14
    LTEXT           "Hotkey",IDC_LBL2,10,123,24,8
    CONTROL         "",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,39,121,80,14
    CONTROL         "&Scrollbars",IDC_SCROLLBARS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,41,144,75,10
    CONTROL         "In place &browsing",IDC_BROWSING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,162,76,10
    PUSHBUTTON      "Remove Desktop",IDC_REMOVEDESKTOP,4,182,64,14
    GROUPBOX        "Custom Wallpaper",IDC_WALLPAPERFRAME,150,117,174,78
    CONTROL         "",IDC_WALLPAPER,"Static",SS_BITMAP | SS_SUNKEN,158,132,16,14
    PUSHBUTTON      "Change Wallpaper",IDC_CHANGEWALLPAPER,245,132,70,14
    PUSHBUTTON      "Remove Wallpaper",IDC_CLEARWALLPAPER,245,150,70,14
    LTEXT           "This application will expire on",IDC_EXPIRE1,3,201,93,8,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "%expiredate%",IDC_EXPIREDATE,101,201,225,8,SS_NOTIFY | NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "..\\..\\img\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "MultiDesktop"
    IDS_CONFIGMENUITEMTEXT  "Configure Extra Desktops"
    IDS_NEWITEMTEXT         "New desktop..."
    IDS_BROWSEFORFOLDERTITLE "Select a folder to display on the new desktop"
    IDS_NEWDESKTOPTT_TITLE  "Select New Desktop"
    IDS_NEWDESKTOPTT_TEXT   "First, select a folder to use as the new desktop."
    IDS_NEWSETTINGSTT_TITLE "Configure Hotkey"
    IDS_NEWSETTINGSTT_TEXT  "Select a hotkey that, when pressed, brings up the new desktop."
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MultiDesktop.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

